<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RNS Resolver | Fetching Details</title>
  <style>
    .simple-loading, .simple-loading :after, .simple-loading :before {
    box-sizing: border-box;
  }
  .simple-loading .dimmer {
      display: none;
      position: absolute;
      top: 0!important;
      left: 0!important;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(255,255,255,.85);
      opacity: 0;
      line-height: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-transition: background-color .5s linear;
      transition: background-color .5s linear;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      will-change: opacity;
      z-index: 1000;
  }
  .simple-loading .active.dimmer {
      display: block;
      opacity: 1;
  }

  .simple-loading .loader {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      text-align: center;
      z-index: 1000;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
  }
  .simple-loading .active.dimmer .loader {
      display: block;
  }
  .simple-loading .text.loader {
    font-family: sans-serif;
    width: auto!important;
    height: auto!important;
    text-align: center;
    font-style: normal;
    min-width: 3.42857143rem;
    padding-top: 4.21428571rem;
  }
  .simple-loading .loader:before {
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      border-radius: 500rem;
      border: .2em solid rgba(0,0,0,.1);
    border-color: rgba(0,0,0,.1);
  }
  .simple-loading .loader:after {
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      -webkit-animation: loader .6s linear;
      animation: loader .6s linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 500rem;
      border-color: #0000ff transparent transparent;
      border-style: solid;
      border-width: .2em;
      box-shadow: 0 0 0 1px transparent;
    border-color: #0000ff transparent transparent;
  }
  .simple-loading .loader:after, .simple-loading .loader:before {
      width: 3.42857143rem;
      height: 3.42857143rem;
      margin: 0 0 0 -1.71428571rem;
  }

  @-webkit-keyframes loader {
      from {
          -webkit-transform: rotate(0);
          transform: rotate(0)
      }

      to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
      }
  }

  @keyframes loader {
      from {
          -webkit-transform: rotate(0);
          transform: rotate(0)
      }

      to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
      }
  }
  </style>
</head>
<body>

<div class="simple-loading">
  <div class="active dimmer">
    <div class="text loader">
      <b>Resolving Domain</b>
      </br></br>
      Made with ❤️ by <a href="https://anudit.dev" target="_blank">Anudit</a>
    </div>
  </div>
</div>
</body>
</html>
